<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table">00 00
00 00
00 00
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(1300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(1300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(1300,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(1320,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1320,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="0" loc="(1540,1610)" name="Tunnel">
      <a name="label" val="CPU_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(1700,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1230,730)" name="OR Gate"/>
    <comp lib="1" loc="(1350,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,1560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1960,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,1560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,570)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,570)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1310,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
6 85 1 82 b1 45 9c 16
a3 c3 6 81 aa 44 9d 1
82 a1 45 9c 7 c4 ae
</a>
    </comp>
    <comp lib="5" loc="(140,140)" name="Button"/>
    <comp lib="5" loc="(1580,1450)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1450)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1700,1450)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,480)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,480)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,830)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(630,480)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(680,830)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,830)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,1610)" name="DipSwitch"/>
    <comp lib="5" loc="(800,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1580,1450)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1590,1560)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1640,1450)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1700,1450)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(510,480)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(520,590)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(570,480)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(620,830)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(630,480)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(630,940)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(680,830)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(740,830)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(800,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(810,190)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(860,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(920,80)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1870,930)" name="ALU"/>
    <comp loc="(1880,1140)" name="singleNumberCond"/>
    <comp loc="(580,940)" name="ALU"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(1030,310)" to="(1030,430)"/>
    <wire from="(1030,490)" to="(1100,490)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1030,510)" to="(1080,510)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1040,1550)" to="(1500,1550)"/>
    <wire from="(1040,300)" to="(1040,440)"/>
    <wire from="(1040,550)" to="(1040,1550)"/>
    <wire from="(1050,1420)" to="(1310,1420)"/>
    <wire from="(1050,290)" to="(1050,450)"/>
    <wire from="(1050,540)" to="(1050,1420)"/>
    <wire from="(1060,1270)" to="(1310,1270)"/>
    <wire from="(1060,530)" to="(1060,1270)"/>
    <wire from="(1070,1140)" to="(1180,1140)"/>
    <wire from="(1070,520)" to="(1070,1140)"/>
    <wire from="(1080,510)" to="(1080,990)"/>
    <wire from="(1080,990)" to="(1310,990)"/>
    <wire from="(1090,500)" to="(1090,860)"/>
    <wire from="(1090,860)" to="(1310,860)"/>
    <wire from="(110,150)" to="(110,810)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,810)" to="(1360,810)"/>
    <wire from="(1100,490)" to="(1100,750)"/>
    <wire from="(1100,750)" to="(1180,750)"/>
    <wire from="(1160,1100)" to="(1180,1100)"/>
    <wire from="(1160,490)" to="(1160,1100)"/>
    <wire from="(1160,490)" to="(1220,490)"/>
    <wire from="(1170,500)" to="(1170,710)"/>
    <wire from="(1170,500)" to="(1240,500)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(120,230)" to="(120,800)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,800)" to="(1350,800)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(1200,320)" to="(1920,320)"/>
    <wire from="(1210,310)" to="(1210,480)"/>
    <wire from="(1220,300)" to="(1220,490)"/>
    <wire from="(1220,300)" to="(1900,300)"/>
    <wire from="(1230,1120)" to="(1310,1120)"/>
    <wire from="(1230,730)" to="(1310,730)"/>
    <wire from="(1240,1100)" to="(1240,1250)"/>
    <wire from="(1240,1100)" to="(1310,1100)"/>
    <wire from="(1240,1250)" to="(1240,1400)"/>
    <wire from="(1240,1250)" to="(1310,1250)"/>
    <wire from="(1240,1400)" to="(1240,1560)"/>
    <wire from="(1240,1400)" to="(1310,1400)"/>
    <wire from="(1240,290)" to="(1240,500)"/>
    <wire from="(1240,290)" to="(1330,290)"/>
    <wire from="(1240,660)" to="(1240,710)"/>
    <wire from="(1240,660)" to="(1360,660)"/>
    <wire from="(1240,710)" to="(1240,840)"/>
    <wire from="(1240,710)" to="(1310,710)"/>
    <wire from="(1240,840)" to="(1240,970)"/>
    <wire from="(1240,840)" to="(1310,840)"/>
    <wire from="(1240,970)" to="(1240,1100)"/>
    <wire from="(1240,970)" to="(1310,970)"/>
    <wire from="(1300,1010)" to="(1310,1010)"/>
    <wire from="(1300,1140)" to="(1310,1140)"/>
    <wire from="(1300,1290)" to="(1310,1290)"/>
    <wire from="(1300,1440)" to="(1310,1440)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(1300,880)" to="(1310,880)"/>
    <wire from="(1320,1040)" to="(1340,1040)"/>
    <wire from="(1320,1170)" to="(1340,1170)"/>
    <wire from="(1320,1320)" to="(1340,1320)"/>
    <wire from="(1320,1470)" to="(1340,1470)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(1330,270)" to="(1330,290)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(1340,1030)" to="(1340,1040)"/>
    <wire from="(1340,1160)" to="(1340,1170)"/>
    <wire from="(1340,1310)" to="(1340,1320)"/>
    <wire from="(1340,1460)" to="(1340,1470)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(1340,900)" to="(1340,910)"/>
    <wire from="(1360,240)" to="(1360,260)"/>
    <wire from="(1360,240)" to="(1770,240)"/>
    <wire from="(1360,280)" to="(1360,660)"/>
    <wire from="(1360,660)" to="(1470,660)"/>
    <wire from="(1360,810)" to="(2010,810)"/>
    <wire from="(1370,1100)" to="(1400,1100)"/>
    <wire from="(1370,1250)" to="(1380,1250)"/>
    <wire from="(1370,1400)" to="(1380,1400)"/>
    <wire from="(1370,710)" to="(1400,710)"/>
    <wire from="(1370,800)" to="(1400,800)"/>
    <wire from="(1370,840)" to="(1400,840)"/>
    <wire from="(1370,970)" to="(1400,970)"/>
    <wire from="(1380,1250)" to="(1380,1280)"/>
    <wire from="(1380,1280)" to="(1390,1280)"/>
    <wire from="(1380,1400)" to="(1380,1430)"/>
    <wire from="(1380,1430)" to="(1390,1430)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(1400,1000)" to="(1410,1000)"/>
    <wire from="(1400,1100)" to="(1400,1130)"/>
    <wire from="(1400,1100)" to="(1560,1100)"/>
    <wire from="(1400,1130)" to="(1410,1130)"/>
    <wire from="(1400,1260)" to="(1400,1270)"/>
    <wire from="(1400,1410)" to="(1400,1420)"/>
    <wire from="(1400,710)" to="(1400,740)"/>
    <wire from="(1400,740)" to="(1400,800)"/>
    <wire from="(1400,740)" to="(1410,740)"/>
    <wire from="(1400,840)" to="(1400,870)"/>
    <wire from="(1400,840)" to="(1560,840)"/>
    <wire from="(1400,870)" to="(1410,870)"/>
    <wire from="(1400,970)" to="(1400,1000)"/>
    <wire from="(1400,970)" to="(1650,970)"/>
    <wire from="(1410,1280)" to="(1470,1280)"/>
    <wire from="(1410,1430)" to="(1470,1430)"/>
    <wire from="(1420,1110)" to="(1420,1120)"/>
    <wire from="(1420,720)" to="(1420,730)"/>
    <wire from="(1420,850)" to="(1420,860)"/>
    <wire from="(1420,980)" to="(1420,990)"/>
    <wire from="(1430,1000)" to="(1470,1000)"/>
    <wire from="(1430,1130)" to="(1470,1130)"/>
    <wire from="(1430,740)" to="(1470,740)"/>
    <wire from="(1430,870)" to="(1470,870)"/>
    <wire from="(1470,1000)" to="(1470,1130)"/>
    <wire from="(1470,1130)" to="(1470,1280)"/>
    <wire from="(1470,1280)" to="(1470,1430)"/>
    <wire from="(1470,1430)" to="(1470,1560)"/>
    <wire from="(1470,1560)" to="(1490,1560)"/>
    <wire from="(1470,660)" to="(1470,740)"/>
    <wire from="(1470,740)" to="(1470,870)"/>
    <wire from="(1470,870)" to="(1470,880)"/>
    <wire from="(1470,880)" to="(1470,1000)"/>
    <wire from="(1470,880)" to="(1940,880)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(1510,1560)" to="(1530,1560)"/>
    <wire from="(1530,1560)" to="(1530,1610)"/>
    <wire from="(1530,1560)" to="(1560,1560)"/>
    <wire from="(1530,1610)" to="(1540,1610)"/>
    <wire from="(1560,1100)" to="(1560,1160)"/>
    <wire from="(1560,1160)" to="(1660,1160)"/>
    <wire from="(1560,840)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1650,950)"/>
    <wire from="(1590,1530)" to="(1590,1540)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(1630,1060)" to="(1660,1060)"/>
    <wire from="(1630,820)" to="(1630,1060)"/>
    <wire from="(1630,820)" to="(1650,820)"/>
    <wire from="(1650,1530)" to="(1650,1540)"/>
    <wire from="(1650,770)" to="(1650,820)"/>
    <wire from="(1650,770)" to="(1770,770)"/>
    <wire from="(1650,820)" to="(1650,840)"/>
    <wire from="(1650,910)" to="(1650,930)"/>
    <wire from="(1650,910)" to="(1700,910)"/>
    <wire from="(1660,1120)" to="(1660,1140)"/>
    <wire from="(1660,1120)" to="(1710,1120)"/>
    <wire from="(1710,1530)" to="(1710,1540)"/>
    <wire from="(1710,860)" to="(1710,890)"/>
    <wire from="(1720,1080)" to="(1720,1100)"/>
    <wire from="(1720,860)" to="(1720,890)"/>
    <wire from="(1730,1080)" to="(1730,1100)"/>
    <wire from="(1730,860)" to="(1730,890)"/>
    <wire from="(1740,1080)" to="(1740,1100)"/>
    <wire from="(1770,240)" to="(1770,770)"/>
    <wire from="(1870,930)" to="(1890,930)"/>
    <wire from="(1880,1140)" to="(1910,1140)"/>
    <wire from="(1900,300)" to="(1900,920)"/>
    <wire from="(1910,930)" to="(1940,930)"/>
    <wire from="(1920,1090)" to="(1920,1110)"/>
    <wire from="(1920,1090)" to="(1930,1090)"/>
    <wire from="(1920,1110)" to="(1920,1130)"/>
    <wire from="(1920,1110)" to="(1960,1110)"/>
    <wire from="(1920,320)" to="(1920,1090)"/>
    <wire from="(1930,1140)" to="(2010,1140)"/>
    <wire from="(1940,880)" to="(1940,930)"/>
    <wire from="(1960,1090)" to="(1970,1090)"/>
    <wire from="(1970,1090)" to="(1970,1100)"/>
    <wire from="(1980,1110)" to="(2010,1110)"/>
    <wire from="(2010,1110)" to="(2010,1140)"/>
    <wire from="(2010,810)" to="(2010,1110)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(310,940)" to="(360,940)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(690,910)" to="(690,920)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(750,1560)" to="(750,1590)"/>
    <wire from="(750,1560)" to="(890,1560)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,240)" to="(1360,240)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(820,290)" to="(1050,290)"/>
    <wire from="(820,300)" to="(1040,300)"/>
    <wire from="(820,310)" to="(1030,310)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(820,350)" to="(1160,350)"/>
    <wire from="(820,360)" to="(1160,360)"/>
    <wire from="(830,470)" to="(830,590)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(840,480)" to="(980,480)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(890,490)" to="(960,490)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(900,550)" to="(900,1550)"/>
    <wire from="(910,1410)" to="(1400,1410)"/>
    <wire from="(910,1560)" to="(1240,1560)"/>
    <wire from="(910,320)" to="(910,450)"/>
    <wire from="(910,540)" to="(910,1410)"/>
    <wire from="(920,1260)" to="(1400,1260)"/>
    <wire from="(920,530)" to="(920,1260)"/>
    <wire from="(930,1110)" to="(1420,1110)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(930,520)" to="(930,1110)"/>
    <wire from="(940,510)" to="(940,980)"/>
    <wire from="(940,980)" to="(1420,980)"/>
    <wire from="(950,500)" to="(950,850)"/>
    <wire from="(950,850)" to="(1420,850)"/>
    <wire from="(960,490)" to="(960,720)"/>
    <wire from="(960,720)" to="(1420,720)"/>
    <wire from="(970,470)" to="(970,590)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(980,430)" to="(1030,430)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(980,480)" to="(1210,480)"/>
    <wire from="(980,480)" to="(980,570)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(990,440)" to="(990,450)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="XOR Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="XOR Gate"/>
    <comp lib="1" loc="(600,410)" name="OR Gate"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,350)" to="(650,350)"/>
  </circuit>
  <circuit name="eightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(1170,320)" name="fullAdder"/>
    <comp loc="(1170,600)" name="fullAdder"/>
    <comp loc="(1400,380)" name="fullAdder"/>
    <comp loc="(1400,660)" name="fullAdder"/>
    <comp loc="(1630,440)" name="fullAdder"/>
    <comp loc="(1630,720)" name="fullAdder"/>
    <comp loc="(940,260)" name="fullAdder"/>
    <comp loc="(940,540)" name="fullAdder"/>
    <wire from="(1170,320)" to="(1850,320)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,600)" to="(1770,600)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1180,340)" to="(1180,380)"/>
    <wire from="(1180,620)" to="(1180,660)"/>
    <wire from="(1400,380)" to="(1830,380)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1400,660)" to="(1750,660)"/>
    <wire from="(1400,680)" to="(1410,680)"/>
    <wire from="(1410,400)" to="(1410,440)"/>
    <wire from="(1410,680)" to="(1410,720)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(1630,440)" to="(1810,440)"/>
    <wire from="(1630,460)" to="(1670,460)"/>
    <wire from="(1630,720)" to="(1730,720)"/>
    <wire from="(1630,740)" to="(1930,740)"/>
    <wire from="(1670,460)" to="(1670,520)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(1700,170)" to="(1720,170)"/>
    <wire from="(1720,170)" to="(1720,180)"/>
    <wire from="(1730,200)" to="(1730,720)"/>
    <wire from="(1750,200)" to="(1750,660)"/>
    <wire from="(1770,200)" to="(1770,600)"/>
    <wire from="(1790,200)" to="(1790,540)"/>
    <wire from="(180,180)" to="(180,760)"/>
    <wire from="(180,760)" to="(1410,760)"/>
    <wire from="(1810,200)" to="(1810,440)"/>
    <wire from="(1830,200)" to="(1830,380)"/>
    <wire from="(1850,200)" to="(1850,320)"/>
    <wire from="(1870,200)" to="(1870,260)"/>
    <wire from="(1930,170)" to="(1930,740)"/>
    <wire from="(200,180)" to="(200,700)"/>
    <wire from="(200,700)" to="(1180,700)"/>
    <wire from="(220,180)" to="(220,640)"/>
    <wire from="(220,640)" to="(950,640)"/>
    <wire from="(240,180)" to="(240,580)"/>
    <wire from="(240,580)" to="(720,580)"/>
    <wire from="(260,180)" to="(260,480)"/>
    <wire from="(260,480)" to="(1410,480)"/>
    <wire from="(280,180)" to="(280,420)"/>
    <wire from="(280,420)" to="(1180,420)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(300,360)" to="(950,360)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(320,300)" to="(720,300)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(470,180)" to="(470,740)"/>
    <wire from="(470,740)" to="(1410,740)"/>
    <wire from="(490,180)" to="(490,680)"/>
    <wire from="(490,680)" to="(1180,680)"/>
    <wire from="(510,180)" to="(510,620)"/>
    <wire from="(510,620)" to="(950,620)"/>
    <wire from="(530,180)" to="(530,560)"/>
    <wire from="(530,560)" to="(720,560)"/>
    <wire from="(550,180)" to="(550,460)"/>
    <wire from="(550,460)" to="(1410,460)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(570,400)" to="(1180,400)"/>
    <wire from="(590,180)" to="(590,340)"/>
    <wire from="(590,340)" to="(950,340)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,520)" to="(1670,520)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(940,260)" to="(1870,260)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(940,540)" to="(1790,540)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(950,560)" to="(950,600)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,470)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,520)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,570)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,620)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,670)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,720)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,770)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1270,420)" name="AND Gate"/>
    <comp lib="1" loc="(1270,470)" name="AND Gate"/>
    <comp lib="1" loc="(1270,520)" name="AND Gate"/>
    <comp lib="1" loc="(1270,570)" name="AND Gate"/>
    <comp lib="1" loc="(1270,620)" name="AND Gate"/>
    <comp lib="1" loc="(1270,670)" name="AND Gate"/>
    <comp lib="1" loc="(1270,720)" name="AND Gate"/>
    <comp lib="1" loc="(1270,770)" name="AND Gate"/>
    <comp lib="1" loc="(1310,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1510,580)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,630)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,680)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,730)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,780)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,830)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,880)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,930)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,450)" name="OR Gate"/>
    <comp lib="1" loc="(1830,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate"/>
    <comp lib="1" loc="(510,470)" name="OR Gate"/>
    <comp lib="1" loc="(510,520)" name="OR Gate"/>
    <comp lib="1" loc="(510,570)" name="OR Gate"/>
    <comp lib="1" loc="(510,620)" name="OR Gate"/>
    <comp lib="1" loc="(510,670)" name="OR Gate"/>
    <comp lib="1" loc="(510,720)" name="OR Gate"/>
    <comp lib="1" loc="(510,770)" name="OR Gate"/>
    <comp lib="1" loc="(550,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="NAND Gate"/>
    <comp lib="1" loc="(780,470)" name="NAND Gate"/>
    <comp lib="1" loc="(780,520)" name="NAND Gate"/>
    <comp lib="1" loc="(780,570)" name="NAND Gate"/>
    <comp lib="1" loc="(780,620)" name="NAND Gate"/>
    <comp lib="1" loc="(780,670)" name="NAND Gate"/>
    <comp lib="1" loc="(780,720)" name="NAND Gate"/>
    <comp lib="1" loc="(780,770)" name="NAND Gate"/>
    <comp lib="1" loc="(810,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(1790,510)" name="eightBitAdder"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1050,230)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1070,400)" to="(1070,460)"/>
    <wire from="(1070,460)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1070,610)"/>
    <wire from="(1070,610)" to="(1070,660)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1070,760)"/>
    <wire from="(1100,290)" to="(1100,410)"/>
    <wire from="(1100,290)" to="(1350,290)"/>
    <wire from="(1160,370)" to="(1160,430)"/>
    <wire from="(1160,370)" to="(1390,370)"/>
    <wire from="(1180,340)" to="(1180,390)"/>
    <wire from="(1180,340)" to="(1410,340)"/>
    <wire from="(1180,440)" to="(1220,440)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1180,590)" to="(1220,590)"/>
    <wire from="(1180,640)" to="(1220,640)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(1180,740)" to="(1220,740)"/>
    <wire from="(1180,790)" to="(1220,790)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1200,600)" to="(1220,600)"/>
    <wire from="(1200,650)" to="(1220,650)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(1270,620)" to="(1290,620)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(1270,720)" to="(1290,720)"/>
    <wire from="(1270,770)" to="(1290,770)"/>
    <wire from="(1300,240)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1300,510)" to="(1320,510)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(1300,710)" to="(1320,710)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(1310,470)" to="(1330,470)"/>
    <wire from="(1310,520)" to="(1330,520)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1310,620)" to="(1330,620)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(1310,720)" to="(1330,720)"/>
    <wire from="(1310,770)" to="(1330,770)"/>
    <wire from="(1320,400)" to="(1320,460)"/>
    <wire from="(1320,460)" to="(1320,510)"/>
    <wire from="(1320,510)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1320,610)"/>
    <wire from="(1320,610)" to="(1320,660)"/>
    <wire from="(1320,660)" to="(1320,710)"/>
    <wire from="(1320,710)" to="(1320,760)"/>
    <wire from="(1350,290)" to="(1350,410)"/>
    <wire from="(1350,290)" to="(1840,290)"/>
    <wire from="(1390,370)" to="(1390,550)"/>
    <wire from="(1410,340)" to="(1410,530)"/>
    <wire from="(1410,530)" to="(1570,530)"/>
    <wire from="(1410,560)" to="(1450,560)"/>
    <wire from="(1410,610)" to="(1450,610)"/>
    <wire from="(1410,660)" to="(1450,660)"/>
    <wire from="(1410,710)" to="(1450,710)"/>
    <wire from="(1410,760)" to="(1450,760)"/>
    <wire from="(1410,810)" to="(1450,810)"/>
    <wire from="(1410,860)" to="(1450,860)"/>
    <wire from="(1410,910)" to="(1450,910)"/>
    <wire from="(1440,260)" to="(1440,510)"/>
    <wire from="(1440,260)" to="(1680,260)"/>
    <wire from="(1440,510)" to="(1440,600)"/>
    <wire from="(1440,510)" to="(1570,510)"/>
    <wire from="(1440,600)" to="(1440,650)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(1440,650)" to="(1440,700)"/>
    <wire from="(1440,650)" to="(1450,650)"/>
    <wire from="(1440,700)" to="(1440,750)"/>
    <wire from="(1440,700)" to="(1450,700)"/>
    <wire from="(1440,750)" to="(1440,800)"/>
    <wire from="(1440,750)" to="(1450,750)"/>
    <wire from="(1440,800)" to="(1440,850)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1440,850)" to="(1440,900)"/>
    <wire from="(1440,850)" to="(1450,850)"/>
    <wire from="(1440,900)" to="(1440,950)"/>
    <wire from="(1440,900)" to="(1450,900)"/>
    <wire from="(1440,950)" to="(1450,950)"/>
    <wire from="(1510,580)" to="(1550,580)"/>
    <wire from="(1510,630)" to="(1550,630)"/>
    <wire from="(1510,680)" to="(1550,680)"/>
    <wire from="(1510,730)" to="(1550,730)"/>
    <wire from="(1510,780)" to="(1550,780)"/>
    <wire from="(1510,830)" to="(1550,830)"/>
    <wire from="(1510,880)" to="(1550,880)"/>
    <wire from="(1510,930)" to="(1550,930)"/>
    <wire from="(1570,550)" to="(1570,570)"/>
    <wire from="(1680,260)" to="(1680,470)"/>
    <wire from="(1680,470)" to="(1750,470)"/>
    <wire from="(1700,250)" to="(1700,430)"/>
    <wire from="(1700,430)" to="(1750,430)"/>
    <wire from="(1790,510)" to="(1810,510)"/>
    <wire from="(1800,450)" to="(1820,450)"/>
    <wire from="(1820,450)" to="(1820,500)"/>
    <wire from="(1830,510)" to="(1840,510)"/>
    <wire from="(1840,290)" to="(1840,510)"/>
    <wire from="(1840,290)" to="(2180,290)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(330,220)" to="(800,220)"/>
    <wire from="(330,230)" to="(1050,230)"/>
    <wire from="(330,240)" to="(1300,240)"/>
    <wire from="(330,250)" to="(1700,250)"/>
    <wire from="(330,260)" to="(1440,260)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,370)" to="(660,370)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(420,340)" to="(680,340)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(540,210)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(560,610)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,710)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(590,290)" to="(850,290)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,370)" to="(910,370)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(680,340)" to="(930,340)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(800,220)" to="(800,400)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(820,460)" to="(820,510)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(820,610)" to="(820,660)"/>
    <wire from="(820,660)" to="(820,710)"/>
    <wire from="(820,710)" to="(820,760)"/>
    <wire from="(850,290)" to="(1100,290)"/>
    <wire from="(850,290)" to="(850,410)"/>
    <wire from="(910,370)" to="(1160,370)"/>
    <wire from="(910,370)" to="(910,430)"/>
    <wire from="(930,340)" to="(1180,340)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(930,790)" to="(970,790)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(950,750)" to="(970,750)"/>
  </circuit>
  <circuit name="singleNumberCond">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="singleNumberCond"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Condition"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1030,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1030,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1190)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,1040)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,1190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,1230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1250,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="OR Gate"/>
    <comp lib="1" loc="(720,780)" name="OR Gate"/>
    <comp lib="1" loc="(720,900)" name="OR Gate"/>
    <comp lib="1" loc="(800,810)" name="OR Gate"/>
    <comp lib="1" loc="(800,930)" name="OR Gate"/>
    <comp lib="1" loc="(870,870)" name="OR Gate"/>
    <comp lib="1" loc="(930,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(950,940)" name="OR Gate"/>
    <comp lib="2" loc="(640,620)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(1045,930)" name="Text">
      <a name="text" val="= 0"/>
    </comp>
    <comp lib="8" loc="(1065,1120)" name="Text">
      <a name="text" val="&gt;= 0"/>
    </comp>
    <comp lib="8" loc="(1090,1025)" name="Text">
      <a name="text" val="&lt;= 0"/>
    </comp>
    <comp lib="8" loc="(1195,1215)" name="Text">
      <a name="text" val="&lt; 0"/>
    </comp>
    <comp lib="8" loc="(1285,850)" name="Text">
      <a name="text" val="always"/>
    </comp>
    <comp lib="8" loc="(710,530)" name="Text">
      <a name="text" val="never"/>
    </comp>
    <comp lib="8" loc="(740,870)" name="Text">
      <a name="text" val="OR all bits"/>
    </comp>
    <comp lib="8" loc="(965,1055)" name="Text">
      <a name="color" val="#808080"/>
      <a name="text" val="&lt; 0"/>
    </comp>
    <comp lib="8" loc="(965,1144)" name="Text">
      <a name="color" val="#808080"/>
      <a name="text" val="&gt; 0"/>
    </comp>
    <comp lib="8" loc="(965,1205)" name="Text">
      <a name="color" val="#808080"/>
      <a name="text" val="&lt; 0"/>
    </comp>
    <comp lib="8" loc="(965,985)" name="Text">
      <a name="color" val="#808080"/>
      <a name="text" val="= 0"/>
    </comp>
    <comp lib="8" loc="(985,870)" name="Text">
      <a name="text" val="!= 0"/>
    </comp>
    <wire from="(1010,590)" to="(1010,870)"/>
    <wire from="(1020,880)" to="(1130,880)"/>
    <wire from="(1030,1040)" to="(1100,1040)"/>
    <wire from="(1030,1130)" to="(1080,1130)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(1040,1190)" to="(1130,1190)"/>
    <wire from="(1040,940)" to="(1040,970)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(1070,550)" to="(1070,930)"/>
    <wire from="(1080,940)" to="(1130,940)"/>
    <wire from="(1090,600)" to="(1090,1120)"/>
    <wire from="(1100,1130)" to="(1130,1130)"/>
    <wire from="(1110,570)" to="(1110,1030)"/>
    <wire from="(1120,1040)" to="(1130,1040)"/>
    <wire from="(1130,1040)" to="(1130,1130)"/>
    <wire from="(1130,880)" to="(1130,940)"/>
    <wire from="(1130,940)" to="(1130,1040)"/>
    <wire from="(1130,940)" to="(1250,940)"/>
    <wire from="(1140,610)" to="(1140,1180)"/>
    <wire from="(1150,1190)" to="(1250,1190)"/>
    <wire from="(1220,560)" to="(1220,1220)"/>
    <wire from="(1230,1230)" to="(1250,1230)"/>
    <wire from="(1250,1190)" to="(1250,1230)"/>
    <wire from="(1250,580)" to="(1250,820)"/>
    <wire from="(1250,820)" to="(1250,830)"/>
    <wire from="(1250,820)" to="(1260,820)"/>
    <wire from="(1250,850)" to="(1250,940)"/>
    <wire from="(1250,940)" to="(1250,1190)"/>
    <wire from="(1250,940)" to="(1280,940)"/>
    <wire from="(1260,820)" to="(1260,840)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(610,1000)" to="(670,1000)"/>
    <wire from="(610,1040)" to="(610,1060)"/>
    <wire from="(610,1040)" to="(670,1040)"/>
    <wire from="(610,1060)" to="(610,1150)"/>
    <wire from="(610,1060)" to="(980,1060)"/>
    <wire from="(610,1150)" to="(610,1210)"/>
    <wire from="(610,1150)" to="(900,1150)"/>
    <wire from="(610,1210)" to="(610,1230)"/>
    <wire from="(610,1210)" to="(980,1210)"/>
    <wire from="(610,1230)" to="(1210,1230)"/>
    <wire from="(610,760)" to="(670,760)"/>
    <wire from="(610,800)" to="(670,800)"/>
    <wire from="(610,840)" to="(740,840)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(610,920)" to="(670,920)"/>
    <wire from="(610,960)" to="(740,960)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(660,550)" to="(1070,550)"/>
    <wire from="(660,560)" to="(1220,560)"/>
    <wire from="(660,570)" to="(1110,570)"/>
    <wire from="(660,580)" to="(1250,580)"/>
    <wire from="(660,590)" to="(1010,590)"/>
    <wire from="(660,600)" to="(1090,600)"/>
    <wire from="(660,610)" to="(1140,610)"/>
    <wire from="(720,1020)" to="(880,1020)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(740,950)" to="(740,960)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(810,890)" to="(810,930)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(880,870)" to="(880,920)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(880,960)" to="(880,1020)"/>
    <wire from="(880,960)" to="(900,960)"/>
    <wire from="(930,1150)" to="(980,1150)"/>
    <wire from="(950,1020)" to="(950,1110)"/>
    <wire from="(950,1020)" to="(980,1020)"/>
    <wire from="(950,1110)" to="(950,1170)"/>
    <wire from="(950,1110)" to="(980,1110)"/>
    <wire from="(950,1170)" to="(980,1170)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(950,970)" to="(1040,970)"/>
    <wire from="(950,970)" to="(950,1020)"/>
    <wire from="(970,880)" to="(1000,880)"/>
    <wire from="(970,880)" to="(970,940)"/>
    <wire from="(970,940)" to="(1000,940)"/>
  </circuit>
</project>
