<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Clock"/>
    <comp lib="0" loc="(1620,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT_OWR"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Power"/>
    <comp lib="0" loc="(460,370)" name="Ground"/>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Power"/>
    <comp lib="0" loc="(660,370)" name="Ground"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="4" loc="(830,220)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
ff
</a>
    </comp>
    <comp lib="5" loc="(1120,220)" name="LedBar"/>
    <comp lib="5" loc="(150,300)" name="Button"/>
    <comp lib="5" loc="(150,360)" name="Button"/>
    <comp lib="5" loc="(740,20)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(800,20)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,20)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1290,670)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1440,480)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1480,670)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1660,690)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1770,480)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(310,340)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(510,340)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="9" loc="(740,20)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(750,130)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(800,20)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(860,20)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1170,290)" to="(1430,290)"/>
    <wire from="(1170,300)" to="(1410,300)"/>
    <wire from="(1170,310)" to="(1390,310)"/>
    <wire from="(1170,320)" to="(1760,320)"/>
    <wire from="(1170,330)" to="(1740,330)"/>
    <wire from="(1170,340)" to="(1720,340)"/>
    <wire from="(1210,610)" to="(1210,760)"/>
    <wire from="(1210,610)" to="(1270,610)"/>
    <wire from="(1210,760)" to="(1260,760)"/>
    <wire from="(1210,780)" to="(1210,850)"/>
    <wire from="(1210,780)" to="(1260,780)"/>
    <wire from="(1210,850)" to="(1270,850)"/>
    <wire from="(1230,630)" to="(1230,720)"/>
    <wire from="(1230,630)" to="(1290,630)"/>
    <wire from="(1230,720)" to="(1260,720)"/>
    <wire from="(1230,740)" to="(1230,830)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(1230,830)" to="(1290,830)"/>
    <wire from="(1250,650)" to="(1250,680)"/>
    <wire from="(1250,650)" to="(1310,650)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1250,700)" to="(1250,820)"/>
    <wire from="(1250,700)" to="(1260,700)"/>
    <wire from="(1250,820)" to="(1310,820)"/>
    <wire from="(1270,430)" to="(1270,610)"/>
    <wire from="(1270,430)" to="(1310,430)"/>
    <wire from="(1270,850)" to="(1270,860)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(1290,440)" to="(1350,440)"/>
    <wire from="(1290,510)" to="(1290,630)"/>
    <wire from="(1290,830)" to="(1290,860)"/>
    <wire from="(1310,430)" to="(1310,450)"/>
    <wire from="(1310,510)" to="(1310,650)"/>
    <wire from="(1310,820)" to="(1310,860)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(1320,740)" to="(1350,740)"/>
    <wire from="(1320,760)" to="(1350,760)"/>
    <wire from="(1320,780)" to="(1370,780)"/>
    <wire from="(1320,800)" to="(1370,800)"/>
    <wire from="(1330,430)" to="(1330,450)"/>
    <wire from="(1330,430)" to="(1470,430)"/>
    <wire from="(1330,510)" to="(1330,700)"/>
    <wire from="(1330,720)" to="(1330,860)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(1350,510)" to="(1350,740)"/>
    <wire from="(1350,760)" to="(1350,860)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1370,510)" to="(1370,780)"/>
    <wire from="(1370,800)" to="(1370,860)"/>
    <wire from="(1390,310)" to="(1390,450)"/>
    <wire from="(1390,510)" to="(1390,760)"/>
    <wire from="(1390,760)" to="(1450,760)"/>
    <wire from="(1390,780)" to="(1390,860)"/>
    <wire from="(1390,780)" to="(1450,780)"/>
    <wire from="(1410,300)" to="(1410,450)"/>
    <wire from="(1410,510)" to="(1410,720)"/>
    <wire from="(1410,720)" to="(1450,720)"/>
    <wire from="(1410,740)" to="(1410,860)"/>
    <wire from="(1410,740)" to="(1450,740)"/>
    <wire from="(1430,290)" to="(1430,450)"/>
    <wire from="(1430,510)" to="(1470,510)"/>
    <wire from="(1470,430)" to="(1470,510)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(1510,740)" to="(1530,740)"/>
    <wire from="(1510,760)" to="(1530,760)"/>
    <wire from="(1510,780)" to="(1550,780)"/>
    <wire from="(1510,800)" to="(1560,800)"/>
    <wire from="(1530,610)" to="(1530,740)"/>
    <wire from="(1530,610)" to="(1620,610)"/>
    <wire from="(1530,760)" to="(1530,910)"/>
    <wire from="(1530,910)" to="(1600,910)"/>
    <wire from="(1550,590)" to="(1550,780)"/>
    <wire from="(1550,590)" to="(1600,590)"/>
    <wire from="(1560,800)" to="(1560,890)"/>
    <wire from="(1560,890)" to="(1620,890)"/>
    <wire from="(1580,630)" to="(1580,780)"/>
    <wire from="(1580,630)" to="(1640,630)"/>
    <wire from="(1580,780)" to="(1630,780)"/>
    <wire from="(1580,800)" to="(1580,870)"/>
    <wire from="(1580,800)" to="(1630,800)"/>
    <wire from="(1580,870)" to="(1640,870)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(1600,430)" to="(1600,590)"/>
    <wire from="(1600,430)" to="(1640,430)"/>
    <wire from="(1600,650)" to="(1600,740)"/>
    <wire from="(1600,650)" to="(1660,650)"/>
    <wire from="(1600,740)" to="(1630,740)"/>
    <wire from="(1600,760)" to="(1600,850)"/>
    <wire from="(1600,760)" to="(1630,760)"/>
    <wire from="(1600,850)" to="(1660,850)"/>
    <wire from="(1600,910)" to="(1600,930)"/>
    <wire from="(1620,440)" to="(1620,450)"/>
    <wire from="(1620,440)" to="(1680,440)"/>
    <wire from="(1620,510)" to="(1620,610)"/>
    <wire from="(1620,670)" to="(1620,700)"/>
    <wire from="(1620,670)" to="(1680,670)"/>
    <wire from="(1620,700)" to="(1630,700)"/>
    <wire from="(1620,720)" to="(1620,840)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(1620,840)" to="(1680,840)"/>
    <wire from="(1620,890)" to="(1620,930)"/>
    <wire from="(1640,430)" to="(1640,450)"/>
    <wire from="(1640,510)" to="(1640,630)"/>
    <wire from="(1640,870)" to="(1640,930)"/>
    <wire from="(1660,430)" to="(1660,450)"/>
    <wire from="(1660,430)" to="(1800,430)"/>
    <wire from="(1660,510)" to="(1660,650)"/>
    <wire from="(1660,850)" to="(1660,930)"/>
    <wire from="(1680,440)" to="(1680,450)"/>
    <wire from="(1680,440)" to="(1700,440)"/>
    <wire from="(1680,510)" to="(1680,670)"/>
    <wire from="(1680,840)" to="(1680,930)"/>
    <wire from="(1690,720)" to="(1700,720)"/>
    <wire from="(1690,740)" to="(1700,740)"/>
    <wire from="(1690,760)" to="(1720,760)"/>
    <wire from="(1690,780)" to="(1720,780)"/>
    <wire from="(1690,800)" to="(1740,800)"/>
    <wire from="(1690,820)" to="(1740,820)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(1700,440)" to="(1700,450)"/>
    <wire from="(1700,510)" to="(1700,720)"/>
    <wire from="(1700,740)" to="(1700,930)"/>
    <wire from="(1720,340)" to="(1720,450)"/>
    <wire from="(1720,510)" to="(1720,760)"/>
    <wire from="(1720,780)" to="(1720,930)"/>
    <wire from="(1740,330)" to="(1740,450)"/>
    <wire from="(1740,510)" to="(1740,800)"/>
    <wire from="(1740,820)" to="(1740,930)"/>
    <wire from="(1760,320)" to="(1760,450)"/>
    <wire from="(1760,510)" to="(1800,510)"/>
    <wire from="(1800,430)" to="(1800,510)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,390)" to="(520,390)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,410)" to="(540,410)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,100)" to="(660,100)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(560,370)" to="(560,510)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(580,370)" to="(580,500)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,230)" to="(830,230)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(700,280)" to="(700,390)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(870,100)" to="(870,110)"/>
  </circuit>
</project>
