<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Clock"/>
    <comp lib="0" loc="(1620,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT_OWR"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Power"/>
    <comp lib="0" loc="(460,370)" name="Ground"/>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Power"/>
    <comp lib="0" loc="(660,370)" name="Ground"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="4" loc="(830,220)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
ff
</a>
    </comp>
    <comp lib="5" loc="(1120,220)" name="LedBar"/>
    <comp lib="5" loc="(150,300)" name="Button"/>
    <comp lib="5" loc="(150,360)" name="Button"/>
    <comp lib="5" loc="(740,20)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(800,20)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,20)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1290,670)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1440,480)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1480,670)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1660,690)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1770,480)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(310,340)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(510,340)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="9" loc="(740,20)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(750,130)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(800,20)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(860,20)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1170,290)" to="(1430,290)"/>
    <wire from="(1170,300)" to="(1410,300)"/>
    <wire from="(1170,310)" to="(1390,310)"/>
    <wire from="(1170,320)" to="(1760,320)"/>
    <wire from="(1170,330)" to="(1740,330)"/>
    <wire from="(1170,340)" to="(1720,340)"/>
    <wire from="(1210,610)" to="(1210,760)"/>
    <wire from="(1210,610)" to="(1270,610)"/>
    <wire from="(1210,760)" to="(1260,760)"/>
    <wire from="(1210,780)" to="(1210,850)"/>
    <wire from="(1210,780)" to="(1260,780)"/>
    <wire from="(1210,850)" to="(1270,850)"/>
    <wire from="(1230,630)" to="(1230,720)"/>
    <wire from="(1230,630)" to="(1290,630)"/>
    <wire from="(1230,720)" to="(1260,720)"/>
    <wire from="(1230,740)" to="(1230,830)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(1230,830)" to="(1290,830)"/>
    <wire from="(1250,650)" to="(1250,680)"/>
    <wire from="(1250,650)" to="(1310,650)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1250,700)" to="(1250,820)"/>
    <wire from="(1250,700)" to="(1260,700)"/>
    <wire from="(1250,820)" to="(1310,820)"/>
    <wire from="(1270,430)" to="(1270,610)"/>
    <wire from="(1270,430)" to="(1310,430)"/>
    <wire from="(1270,850)" to="(1270,860)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(1290,440)" to="(1350,440)"/>
    <wire from="(1290,510)" to="(1290,630)"/>
    <wire from="(1290,830)" to="(1290,860)"/>
    <wire from="(1310,430)" to="(1310,450)"/>
    <wire from="(1310,510)" to="(1310,650)"/>
    <wire from="(1310,820)" to="(1310,860)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(1320,740)" to="(1350,740)"/>
    <wire from="(1320,760)" to="(1350,760)"/>
    <wire from="(1320,780)" to="(1370,780)"/>
    <wire from="(1320,800)" to="(1370,800)"/>
    <wire from="(1330,430)" to="(1330,450)"/>
    <wire from="(1330,430)" to="(1470,430)"/>
    <wire from="(1330,510)" to="(1330,700)"/>
    <wire from="(1330,720)" to="(1330,860)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(1350,510)" to="(1350,740)"/>
    <wire from="(1350,760)" to="(1350,860)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1370,510)" to="(1370,780)"/>
    <wire from="(1370,800)" to="(1370,860)"/>
    <wire from="(1390,310)" to="(1390,450)"/>
    <wire from="(1390,510)" to="(1390,760)"/>
    <wire from="(1390,760)" to="(1450,760)"/>
    <wire from="(1390,780)" to="(1390,860)"/>
    <wire from="(1390,780)" to="(1450,780)"/>
    <wire from="(1410,300)" to="(1410,450)"/>
    <wire from="(1410,510)" to="(1410,720)"/>
    <wire from="(1410,720)" to="(1450,720)"/>
    <wire from="(1410,740)" to="(1410,860)"/>
    <wire from="(1410,740)" to="(1450,740)"/>
    <wire from="(1430,290)" to="(1430,450)"/>
    <wire from="(1430,510)" to="(1470,510)"/>
    <wire from="(1470,430)" to="(1470,510)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(1510,740)" to="(1530,740)"/>
    <wire from="(1510,760)" to="(1530,760)"/>
    <wire from="(1510,780)" to="(1550,780)"/>
    <wire from="(1510,800)" to="(1560,800)"/>
    <wire from="(1530,610)" to="(1530,740)"/>
    <wire from="(1530,610)" to="(1620,610)"/>
    <wire from="(1530,760)" to="(1530,910)"/>
    <wire from="(1530,910)" to="(1600,910)"/>
    <wire from="(1550,590)" to="(1550,780)"/>
    <wire from="(1550,590)" to="(1600,590)"/>
    <wire from="(1560,800)" to="(1560,890)"/>
    <wire from="(1560,890)" to="(1620,890)"/>
    <wire from="(1580,630)" to="(1580,780)"/>
    <wire from="(1580,630)" to="(1640,630)"/>
    <wire from="(1580,780)" to="(1630,780)"/>
    <wire from="(1580,800)" to="(1580,870)"/>
    <wire from="(1580,800)" to="(1630,800)"/>
    <wire from="(1580,870)" to="(1640,870)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(1600,430)" to="(1600,590)"/>
    <wire from="(1600,430)" to="(1640,430)"/>
    <wire from="(1600,650)" to="(1600,740)"/>
    <wire from="(1600,650)" to="(1660,650)"/>
    <wire from="(1600,740)" to="(1630,740)"/>
    <wire from="(1600,760)" to="(1600,850)"/>
    <wire from="(1600,760)" to="(1630,760)"/>
    <wire from="(1600,850)" to="(1660,850)"/>
    <wire from="(1600,910)" to="(1600,930)"/>
    <wire from="(1620,440)" to="(1620,450)"/>
    <wire from="(1620,440)" to="(1680,440)"/>
    <wire from="(1620,510)" to="(1620,610)"/>
    <wire from="(1620,670)" to="(1620,700)"/>
    <wire from="(1620,670)" to="(1680,670)"/>
    <wire from="(1620,700)" to="(1630,700)"/>
    <wire from="(1620,720)" to="(1620,840)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(1620,840)" to="(1680,840)"/>
    <wire from="(1620,890)" to="(1620,930)"/>
    <wire from="(1640,430)" to="(1640,450)"/>
    <wire from="(1640,510)" to="(1640,630)"/>
    <wire from="(1640,870)" to="(1640,930)"/>
    <wire from="(1660,430)" to="(1660,450)"/>
    <wire from="(1660,430)" to="(1800,430)"/>
    <wire from="(1660,510)" to="(1660,650)"/>
    <wire from="(1660,850)" to="(1660,930)"/>
    <wire from="(1680,440)" to="(1680,450)"/>
    <wire from="(1680,440)" to="(1700,440)"/>
    <wire from="(1680,510)" to="(1680,670)"/>
    <wire from="(1680,840)" to="(1680,930)"/>
    <wire from="(1690,720)" to="(1700,720)"/>
    <wire from="(1690,740)" to="(1700,740)"/>
    <wire from="(1690,760)" to="(1720,760)"/>
    <wire from="(1690,780)" to="(1720,780)"/>
    <wire from="(1690,800)" to="(1740,800)"/>
    <wire from="(1690,820)" to="(1740,820)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(1700,440)" to="(1700,450)"/>
    <wire from="(1700,510)" to="(1700,720)"/>
    <wire from="(1700,740)" to="(1700,930)"/>
    <wire from="(1720,340)" to="(1720,450)"/>
    <wire from="(1720,510)" to="(1720,760)"/>
    <wire from="(1720,780)" to="(1720,930)"/>
    <wire from="(1740,330)" to="(1740,450)"/>
    <wire from="(1740,510)" to="(1740,800)"/>
    <wire from="(1740,820)" to="(1740,930)"/>
    <wire from="(1760,320)" to="(1760,450)"/>
    <wire from="(1760,510)" to="(1800,510)"/>
    <wire from="(1800,430)" to="(1800,510)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,390)" to="(520,390)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,410)" to="(540,410)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,100)" to="(660,100)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(560,370)" to="(560,510)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(580,370)" to="(580,500)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,230)" to="(830,230)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(700,280)" to="(700,390)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(870,100)" to="(870,110)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,2060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,2060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="label" val="EN_OR"/>
    </comp>
    <comp lib="0" loc="(1480,610)" name="Tunnel">
      <a name="label" val="EN_NAND"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Tunnel">
      <a name="label" val="EN_NOR"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Tunnel">
      <a name="label" val="EN_AND"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Tunnel">
      <a name="label" val="EN_ADD"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Tunnel">
      <a name="label" val="EN_SUB"/>
    </comp>
    <comp lib="0" loc="(1880,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_OR"/>
    </comp>
    <comp lib="0" loc="(1880,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_NOR"/>
    </comp>
    <comp lib="0" loc="(2100,1520)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,2080)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,2060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,2060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2920,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_NAND"/>
    </comp>
    <comp lib="0" loc="(2920,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_AND"/>
    </comp>
    <comp lib="0" loc="(3140,1520)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3140,2080)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3350,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3550,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(4200,1580)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1200,1320)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1340,1880)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1350,1320)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1440,480)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1490,1880)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1930,1240)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1930,1800)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2240,1320)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2240,1880)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2390,1320)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2390,1880)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2970,1240)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2970,1800)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3350,1300)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(3550,1300)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(4060,1250)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1020,1650)" to="(1020,2210)"/>
    <wire from="(1020,1650)" to="(1200,1650)"/>
    <wire from="(1020,2210)" to="(1200,2210)"/>
    <wire from="(1090,1220)" to="(1090,1480)"/>
    <wire from="(1090,1220)" to="(1230,1220)"/>
    <wire from="(1090,1480)" to="(1210,1480)"/>
    <wire from="(1090,1780)" to="(1090,2040)"/>
    <wire from="(1090,1780)" to="(1230,1780)"/>
    <wire from="(1090,2040)" to="(1210,2040)"/>
    <wire from="(1100,1230)" to="(1100,1470)"/>
    <wire from="(1100,1230)" to="(1290,1230)"/>
    <wire from="(1100,1470)" to="(1230,1470)"/>
    <wire from="(1100,1790)" to="(1100,2030)"/>
    <wire from="(1100,1790)" to="(1290,1790)"/>
    <wire from="(1100,2030)" to="(1230,2030)"/>
    <wire from="(1110,1240)" to="(1110,1460)"/>
    <wire from="(1110,1240)" to="(1380,1240)"/>
    <wire from="(1110,1460)" to="(1250,1460)"/>
    <wire from="(1110,1800)" to="(1110,2020)"/>
    <wire from="(1110,1800)" to="(1380,1800)"/>
    <wire from="(1110,2020)" to="(1250,2020)"/>
    <wire from="(1120,1250)" to="(1120,1450)"/>
    <wire from="(1120,1250)" to="(1440,1250)"/>
    <wire from="(1120,1450)" to="(1270,1450)"/>
    <wire from="(1120,1810)" to="(1120,2010)"/>
    <wire from="(1120,1810)" to="(1440,1810)"/>
    <wire from="(1120,2010)" to="(1270,2010)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(1200,1500)" to="(1200,1650)"/>
    <wire from="(1200,1650)" to="(2240,1650)"/>
    <wire from="(1200,2060)" to="(1200,2210)"/>
    <wire from="(1200,2210)" to="(2240,2210)"/>
    <wire from="(1200,320)" to="(1430,320)"/>
    <wire from="(1200,340)" to="(1410,340)"/>
    <wire from="(1200,360)" to="(1390,360)"/>
    <wire from="(1210,1350)" to="(1210,1430)"/>
    <wire from="(1210,1430)" to="(1290,1430)"/>
    <wire from="(1210,1910)" to="(1210,1990)"/>
    <wire from="(1210,1990)" to="(1290,1990)"/>
    <wire from="(1230,1220)" to="(1230,1290)"/>
    <wire from="(1230,1350)" to="(1230,1420)"/>
    <wire from="(1230,1420)" to="(1450,1420)"/>
    <wire from="(1230,1470)" to="(1230,1480)"/>
    <wire from="(1230,1780)" to="(1230,1850)"/>
    <wire from="(1230,1910)" to="(1230,1980)"/>
    <wire from="(1230,1980)" to="(1450,1980)"/>
    <wire from="(1230,2030)" to="(1230,2040)"/>
    <wire from="(1250,1220)" to="(1250,1290)"/>
    <wire from="(1250,1220)" to="(1620,1220)"/>
    <wire from="(1250,1350)" to="(1250,1370)"/>
    <wire from="(1250,1370)" to="(1720,1370)"/>
    <wire from="(1250,1460)" to="(1250,1480)"/>
    <wire from="(1250,1780)" to="(1250,1850)"/>
    <wire from="(1250,1780)" to="(1620,1780)"/>
    <wire from="(1250,1910)" to="(1250,1930)"/>
    <wire from="(1250,1930)" to="(1720,1930)"/>
    <wire from="(1250,2020)" to="(1250,2040)"/>
    <wire from="(1270,1260)" to="(1270,1290)"/>
    <wire from="(1270,1260)" to="(1790,1260)"/>
    <wire from="(1270,1350)" to="(1270,1400)"/>
    <wire from="(1270,1400)" to="(1310,1400)"/>
    <wire from="(1270,1450)" to="(1270,1480)"/>
    <wire from="(1270,1820)" to="(1270,1850)"/>
    <wire from="(1270,1820)" to="(1790,1820)"/>
    <wire from="(1270,1910)" to="(1270,1960)"/>
    <wire from="(1270,1960)" to="(1310,1960)"/>
    <wire from="(1270,2010)" to="(1270,2040)"/>
    <wire from="(1290,1230)" to="(1290,1290)"/>
    <wire from="(1290,1350)" to="(1290,1390)"/>
    <wire from="(1290,1390)" to="(1470,1390)"/>
    <wire from="(1290,1430)" to="(1290,1480)"/>
    <wire from="(1290,1790)" to="(1290,1850)"/>
    <wire from="(1290,1910)" to="(1290,1950)"/>
    <wire from="(1290,1950)" to="(1470,1950)"/>
    <wire from="(1290,1990)" to="(1290,2040)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(1290,440)" to="(1350,440)"/>
    <wire from="(1310,1230)" to="(1310,1290)"/>
    <wire from="(1310,1230)" to="(1630,1230)"/>
    <wire from="(1310,1350)" to="(1310,1380)"/>
    <wire from="(1310,1380)" to="(1730,1380)"/>
    <wire from="(1310,1400)" to="(1310,1480)"/>
    <wire from="(1310,1790)" to="(1310,1850)"/>
    <wire from="(1310,1790)" to="(1630,1790)"/>
    <wire from="(1310,1910)" to="(1310,1940)"/>
    <wire from="(1310,1940)" to="(1730,1940)"/>
    <wire from="(1310,1960)" to="(1310,2040)"/>
    <wire from="(1310,510)" to="(1310,730)"/>
    <wire from="(1310,730)" to="(1480,730)"/>
    <wire from="(1330,1270)" to="(1330,1290)"/>
    <wire from="(1330,1270)" to="(1780,1270)"/>
    <wire from="(1330,1400)" to="(1330,1480)"/>
    <wire from="(1330,1400)" to="(1360,1400)"/>
    <wire from="(1330,1830)" to="(1330,1850)"/>
    <wire from="(1330,1830)" to="(1780,1830)"/>
    <wire from="(1330,1960)" to="(1330,2040)"/>
    <wire from="(1330,1960)" to="(1360,1960)"/>
    <wire from="(1330,430)" to="(1330,450)"/>
    <wire from="(1330,430)" to="(1470,430)"/>
    <wire from="(1330,510)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1480,700)"/>
    <wire from="(1350,1430)" to="(1350,1480)"/>
    <wire from="(1350,1430)" to="(1420,1430)"/>
    <wire from="(1350,1990)" to="(1350,2040)"/>
    <wire from="(1350,1990)" to="(1420,1990)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(1350,510)" to="(1350,670)"/>
    <wire from="(1350,670)" to="(1480,670)"/>
    <wire from="(1360,1350)" to="(1360,1400)"/>
    <wire from="(1360,1500)" to="(1360,1730)"/>
    <wire from="(1360,1730)" to="(2400,1730)"/>
    <wire from="(1360,1910)" to="(1360,1960)"/>
    <wire from="(1360,2060)" to="(1360,2280)"/>
    <wire from="(1360,2280)" to="(2400,2280)"/>
    <wire from="(1370,1440)" to="(1370,1480)"/>
    <wire from="(1370,1440)" to="(1620,1440)"/>
    <wire from="(1370,2000)" to="(1370,2040)"/>
    <wire from="(1370,2000)" to="(1620,2000)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1370,510)" to="(1370,640)"/>
    <wire from="(1370,640)" to="(1480,640)"/>
    <wire from="(1380,1240)" to="(1380,1290)"/>
    <wire from="(1380,1350)" to="(1380,1400)"/>
    <wire from="(1380,1400)" to="(1490,1400)"/>
    <wire from="(1380,1800)" to="(1380,1850)"/>
    <wire from="(1380,1910)" to="(1380,1960)"/>
    <wire from="(1380,1960)" to="(1490,1960)"/>
    <wire from="(1390,1450)" to="(1390,1480)"/>
    <wire from="(1390,1450)" to="(1630,1450)"/>
    <wire from="(1390,2010)" to="(1390,2040)"/>
    <wire from="(1390,2010)" to="(1630,2010)"/>
    <wire from="(1390,360)" to="(1390,450)"/>
    <wire from="(1390,510)" to="(1390,610)"/>
    <wire from="(1390,610)" to="(1480,610)"/>
    <wire from="(1400,1240)" to="(1400,1290)"/>
    <wire from="(1400,1240)" to="(1640,1240)"/>
    <wire from="(1400,1350)" to="(1400,1410)"/>
    <wire from="(1400,1410)" to="(1740,1410)"/>
    <wire from="(1400,1800)" to="(1400,1850)"/>
    <wire from="(1400,1800)" to="(1640,1800)"/>
    <wire from="(1400,1910)" to="(1400,1970)"/>
    <wire from="(1400,1970)" to="(1740,1970)"/>
    <wire from="(1410,1460)" to="(1410,1480)"/>
    <wire from="(1410,1460)" to="(1640,1460)"/>
    <wire from="(1410,2020)" to="(1410,2040)"/>
    <wire from="(1410,2020)" to="(1640,2020)"/>
    <wire from="(1410,340)" to="(1410,450)"/>
    <wire from="(1410,510)" to="(1410,580)"/>
    <wire from="(1410,580)" to="(1480,580)"/>
    <wire from="(1420,1280)" to="(1420,1290)"/>
    <wire from="(1420,1280)" to="(1770,1280)"/>
    <wire from="(1420,1350)" to="(1420,1430)"/>
    <wire from="(1420,1840)" to="(1420,1850)"/>
    <wire from="(1420,1840)" to="(1770,1840)"/>
    <wire from="(1420,1910)" to="(1420,1990)"/>
    <wire from="(1430,1470)" to="(1430,1480)"/>
    <wire from="(1430,1470)" to="(1650,1470)"/>
    <wire from="(1430,2030)" to="(1430,2040)"/>
    <wire from="(1430,2030)" to="(1650,2030)"/>
    <wire from="(1430,320)" to="(1430,450)"/>
    <wire from="(1430,510)" to="(1470,510)"/>
    <wire from="(1440,1250)" to="(1440,1290)"/>
    <wire from="(1440,1350)" to="(1440,1430)"/>
    <wire from="(1440,1430)" to="(1510,1430)"/>
    <wire from="(1440,1810)" to="(1440,1850)"/>
    <wire from="(1440,1910)" to="(1440,1990)"/>
    <wire from="(1440,1990)" to="(1510,1990)"/>
    <wire from="(1450,1420)" to="(1450,1480)"/>
    <wire from="(1450,1980)" to="(1450,2040)"/>
    <wire from="(1460,1250)" to="(1460,1290)"/>
    <wire from="(1460,1250)" to="(1650,1250)"/>
    <wire from="(1460,1350)" to="(1460,1420)"/>
    <wire from="(1460,1420)" to="(1750,1420)"/>
    <wire from="(1460,1810)" to="(1460,1850)"/>
    <wire from="(1460,1810)" to="(1650,1810)"/>
    <wire from="(1460,1910)" to="(1460,1980)"/>
    <wire from="(1460,1980)" to="(1750,1980)"/>
    <wire from="(1470,1390)" to="(1470,1480)"/>
    <wire from="(1470,1950)" to="(1470,2040)"/>
    <wire from="(1470,430)" to="(1470,510)"/>
    <wire from="(1480,1290)" to="(1760,1290)"/>
    <wire from="(1480,1850)" to="(1760,1850)"/>
    <wire from="(1490,1400)" to="(1490,1480)"/>
    <wire from="(1490,1960)" to="(1490,2040)"/>
    <wire from="(1510,1430)" to="(1510,1480)"/>
    <wire from="(1510,1990)" to="(1510,2040)"/>
    <wire from="(1620,1220)" to="(1620,1440)"/>
    <wire from="(1620,1780)" to="(1620,2000)"/>
    <wire from="(1630,1230)" to="(1630,1450)"/>
    <wire from="(1630,1790)" to="(1630,2010)"/>
    <wire from="(1640,1240)" to="(1640,1460)"/>
    <wire from="(1640,1800)" to="(1640,2020)"/>
    <wire from="(1650,1250)" to="(1650,1470)"/>
    <wire from="(1650,1810)" to="(1650,2030)"/>
    <wire from="(1720,1370)" to="(1720,1500)"/>
    <wire from="(1720,1500)" to="(2080,1500)"/>
    <wire from="(1720,1930)" to="(1720,2060)"/>
    <wire from="(1720,2060)" to="(2080,2060)"/>
    <wire from="(1730,1380)" to="(1730,1490)"/>
    <wire from="(1730,1490)" to="(2070,1490)"/>
    <wire from="(1730,1940)" to="(1730,2050)"/>
    <wire from="(1730,2050)" to="(2070,2050)"/>
    <wire from="(1740,1410)" to="(1740,1480)"/>
    <wire from="(1740,1480)" to="(2060,1480)"/>
    <wire from="(1740,1970)" to="(1740,2040)"/>
    <wire from="(1740,2040)" to="(2060,2040)"/>
    <wire from="(1750,1420)" to="(1750,1470)"/>
    <wire from="(1750,1470)" to="(2050,1470)"/>
    <wire from="(1750,1980)" to="(1750,2030)"/>
    <wire from="(1750,2030)" to="(2050,2030)"/>
    <wire from="(1760,1290)" to="(1760,1390)"/>
    <wire from="(1760,1390)" to="(1900,1390)"/>
    <wire from="(1760,1850)" to="(1760,1950)"/>
    <wire from="(1760,1950)" to="(1900,1950)"/>
    <wire from="(1770,1280)" to="(1770,1350)"/>
    <wire from="(1770,1350)" to="(1900,1350)"/>
    <wire from="(1770,1840)" to="(1770,1910)"/>
    <wire from="(1770,1910)" to="(1900,1910)"/>
    <wire from="(1780,1270)" to="(1780,1310)"/>
    <wire from="(1780,1310)" to="(1900,1310)"/>
    <wire from="(1780,1830)" to="(1780,1870)"/>
    <wire from="(1780,1870)" to="(1900,1870)"/>
    <wire from="(1790,1260)" to="(1790,1270)"/>
    <wire from="(1790,1270)" to="(1900,1270)"/>
    <wire from="(1790,1820)" to="(1790,1830)"/>
    <wire from="(1790,1830)" to="(1900,1830)"/>
    <wire from="(1860,1290)" to="(1860,1560)"/>
    <wire from="(1860,1290)" to="(1900,1290)"/>
    <wire from="(1860,1560)" to="(2080,1560)"/>
    <wire from="(1860,1850)" to="(1860,2120)"/>
    <wire from="(1860,1850)" to="(1900,1850)"/>
    <wire from="(1860,2120)" to="(2080,2120)"/>
    <wire from="(1870,1330)" to="(1870,1550)"/>
    <wire from="(1870,1330)" to="(1900,1330)"/>
    <wire from="(1870,1550)" to="(2080,1550)"/>
    <wire from="(1870,1890)" to="(1870,2110)"/>
    <wire from="(1870,1890)" to="(1900,1890)"/>
    <wire from="(1870,2110)" to="(2080,2110)"/>
    <wire from="(1880,1210)" to="(1880,1250)"/>
    <wire from="(1880,1210)" to="(1980,1210)"/>
    <wire from="(1880,1250)" to="(1900,1250)"/>
    <wire from="(1880,1370)" to="(1880,1540)"/>
    <wire from="(1880,1370)" to="(1900,1370)"/>
    <wire from="(1880,1540)" to="(2080,1540)"/>
    <wire from="(1880,1770)" to="(1880,1810)"/>
    <wire from="(1880,1770)" to="(1980,1770)"/>
    <wire from="(1880,1810)" to="(1900,1810)"/>
    <wire from="(1880,1930)" to="(1880,2100)"/>
    <wire from="(1880,1930)" to="(1900,1930)"/>
    <wire from="(1880,2100)" to="(2080,2100)"/>
    <wire from="(1890,1410)" to="(1890,1530)"/>
    <wire from="(1890,1410)" to="(1900,1410)"/>
    <wire from="(1890,1530)" to="(2080,1530)"/>
    <wire from="(1890,1970)" to="(1890,2090)"/>
    <wire from="(1890,1970)" to="(1900,1970)"/>
    <wire from="(1890,2090)" to="(2080,2090)"/>
    <wire from="(1960,1270)" to="(1980,1270)"/>
    <wire from="(1960,1290)" to="(2000,1290)"/>
    <wire from="(1960,1310)" to="(2080,1310)"/>
    <wire from="(1960,1330)" to="(1990,1330)"/>
    <wire from="(1960,1350)" to="(2070,1350)"/>
    <wire from="(1960,1370)" to="(1980,1370)"/>
    <wire from="(1960,1390)" to="(2060,1390)"/>
    <wire from="(1960,1410)" to="(1970,1410)"/>
    <wire from="(1960,1430)" to="(2050,1430)"/>
    <wire from="(1960,1830)" to="(1980,1830)"/>
    <wire from="(1960,1850)" to="(2000,1850)"/>
    <wire from="(1960,1870)" to="(2080,1870)"/>
    <wire from="(1960,1890)" to="(1990,1890)"/>
    <wire from="(1960,1910)" to="(2070,1910)"/>
    <wire from="(1960,1930)" to="(1980,1930)"/>
    <wire from="(1960,1950)" to="(2060,1950)"/>
    <wire from="(1960,1970)" to="(1970,1970)"/>
    <wire from="(1960,1990)" to="(2050,1990)"/>
    <wire from="(1970,1410)" to="(1970,1570)"/>
    <wire from="(1970,1570)" to="(2080,1570)"/>
    <wire from="(1970,1970)" to="(1970,2130)"/>
    <wire from="(1970,2130)" to="(2080,2130)"/>
    <wire from="(1980,1210)" to="(1980,1270)"/>
    <wire from="(1980,1370)" to="(1980,1580)"/>
    <wire from="(1980,1580)" to="(2080,1580)"/>
    <wire from="(1980,1770)" to="(1980,1830)"/>
    <wire from="(1980,1930)" to="(1980,2140)"/>
    <wire from="(1980,2140)" to="(2080,2140)"/>
    <wire from="(1990,1330)" to="(1990,1590)"/>
    <wire from="(1990,1590)" to="(2080,1590)"/>
    <wire from="(1990,1890)" to="(1990,2150)"/>
    <wire from="(1990,2150)" to="(2080,2150)"/>
    <wire from="(2000,1290)" to="(2000,1600)"/>
    <wire from="(2000,1600)" to="(2080,1600)"/>
    <wire from="(2000,1850)" to="(2000,2160)"/>
    <wire from="(2000,2160)" to="(2080,2160)"/>
    <wire from="(2050,1430)" to="(2050,1470)"/>
    <wire from="(2050,1990)" to="(2050,2030)"/>
    <wire from="(2060,1390)" to="(2060,1480)"/>
    <wire from="(2060,1950)" to="(2060,2040)"/>
    <wire from="(2070,1350)" to="(2070,1490)"/>
    <wire from="(2070,1910)" to="(2070,2050)"/>
    <wire from="(2080,1310)" to="(2080,1500)"/>
    <wire from="(2080,1870)" to="(2080,2060)"/>
    <wire from="(2130,1220)" to="(2130,1480)"/>
    <wire from="(2130,1220)" to="(2270,1220)"/>
    <wire from="(2130,1480)" to="(2250,1480)"/>
    <wire from="(2130,1780)" to="(2130,2040)"/>
    <wire from="(2130,1780)" to="(2270,1780)"/>
    <wire from="(2130,2040)" to="(2250,2040)"/>
    <wire from="(2140,1230)" to="(2140,1470)"/>
    <wire from="(2140,1230)" to="(2330,1230)"/>
    <wire from="(2140,1470)" to="(2270,1470)"/>
    <wire from="(2140,1790)" to="(2140,2030)"/>
    <wire from="(2140,1790)" to="(2330,1790)"/>
    <wire from="(2140,2030)" to="(2270,2030)"/>
    <wire from="(2150,1240)" to="(2150,1460)"/>
    <wire from="(2150,1240)" to="(2420,1240)"/>
    <wire from="(2150,1460)" to="(2290,1460)"/>
    <wire from="(2150,1800)" to="(2150,2020)"/>
    <wire from="(2150,1800)" to="(2420,1800)"/>
    <wire from="(2150,2020)" to="(2290,2020)"/>
    <wire from="(2160,1250)" to="(2160,1450)"/>
    <wire from="(2160,1250)" to="(2480,1250)"/>
    <wire from="(2160,1450)" to="(2310,1450)"/>
    <wire from="(2160,1810)" to="(2160,2010)"/>
    <wire from="(2160,1810)" to="(2480,1810)"/>
    <wire from="(2160,2010)" to="(2310,2010)"/>
    <wire from="(2240,1500)" to="(2240,1650)"/>
    <wire from="(2240,2060)" to="(2240,2210)"/>
    <wire from="(2250,1350)" to="(2250,1430)"/>
    <wire from="(2250,1430)" to="(2330,1430)"/>
    <wire from="(2250,1910)" to="(2250,1990)"/>
    <wire from="(2250,1990)" to="(2330,1990)"/>
    <wire from="(2270,1220)" to="(2270,1290)"/>
    <wire from="(2270,1350)" to="(2270,1420)"/>
    <wire from="(2270,1420)" to="(2490,1420)"/>
    <wire from="(2270,1470)" to="(2270,1480)"/>
    <wire from="(2270,1780)" to="(2270,1850)"/>
    <wire from="(2270,1910)" to="(2270,1980)"/>
    <wire from="(2270,1980)" to="(2490,1980)"/>
    <wire from="(2270,2030)" to="(2270,2040)"/>
    <wire from="(2290,1220)" to="(2290,1290)"/>
    <wire from="(2290,1220)" to="(2660,1220)"/>
    <wire from="(2290,1350)" to="(2290,1370)"/>
    <wire from="(2290,1370)" to="(2760,1370)"/>
    <wire from="(2290,1460)" to="(2290,1480)"/>
    <wire from="(2290,1780)" to="(2290,1850)"/>
    <wire from="(2290,1780)" to="(2660,1780)"/>
    <wire from="(2290,1910)" to="(2290,1930)"/>
    <wire from="(2290,1930)" to="(2760,1930)"/>
    <wire from="(2290,2020)" to="(2290,2040)"/>
    <wire from="(2310,1260)" to="(2310,1290)"/>
    <wire from="(2310,1260)" to="(2830,1260)"/>
    <wire from="(2310,1350)" to="(2310,1400)"/>
    <wire from="(2310,1400)" to="(2350,1400)"/>
    <wire from="(2310,1450)" to="(2310,1480)"/>
    <wire from="(2310,1820)" to="(2310,1850)"/>
    <wire from="(2310,1820)" to="(2830,1820)"/>
    <wire from="(2310,1910)" to="(2310,1960)"/>
    <wire from="(2310,1960)" to="(2350,1960)"/>
    <wire from="(2310,2010)" to="(2310,2040)"/>
    <wire from="(2330,1230)" to="(2330,1290)"/>
    <wire from="(2330,1350)" to="(2330,1390)"/>
    <wire from="(2330,1390)" to="(2510,1390)"/>
    <wire from="(2330,1430)" to="(2330,1480)"/>
    <wire from="(2330,1790)" to="(2330,1850)"/>
    <wire from="(2330,1910)" to="(2330,1950)"/>
    <wire from="(2330,1950)" to="(2510,1950)"/>
    <wire from="(2330,1990)" to="(2330,2040)"/>
    <wire from="(2350,1230)" to="(2350,1290)"/>
    <wire from="(2350,1230)" to="(2670,1230)"/>
    <wire from="(2350,1350)" to="(2350,1380)"/>
    <wire from="(2350,1380)" to="(2770,1380)"/>
    <wire from="(2350,1400)" to="(2350,1480)"/>
    <wire from="(2350,1790)" to="(2350,1850)"/>
    <wire from="(2350,1790)" to="(2670,1790)"/>
    <wire from="(2350,1910)" to="(2350,1940)"/>
    <wire from="(2350,1940)" to="(2770,1940)"/>
    <wire from="(2350,1960)" to="(2350,2040)"/>
    <wire from="(2370,1270)" to="(2370,1290)"/>
    <wire from="(2370,1270)" to="(2820,1270)"/>
    <wire from="(2370,1400)" to="(2370,1480)"/>
    <wire from="(2370,1400)" to="(2400,1400)"/>
    <wire from="(2370,1830)" to="(2370,1850)"/>
    <wire from="(2370,1830)" to="(2820,1830)"/>
    <wire from="(2370,1960)" to="(2370,2040)"/>
    <wire from="(2370,1960)" to="(2400,1960)"/>
    <wire from="(2390,1430)" to="(2390,1480)"/>
    <wire from="(2390,1430)" to="(2460,1430)"/>
    <wire from="(2390,1990)" to="(2390,2040)"/>
    <wire from="(2390,1990)" to="(2460,1990)"/>
    <wire from="(2400,1350)" to="(2400,1400)"/>
    <wire from="(2400,1500)" to="(2400,1730)"/>
    <wire from="(2400,1910)" to="(2400,1960)"/>
    <wire from="(2400,2060)" to="(2400,2280)"/>
    <wire from="(2410,1440)" to="(2410,1480)"/>
    <wire from="(2410,1440)" to="(2660,1440)"/>
    <wire from="(2410,2000)" to="(2410,2040)"/>
    <wire from="(2410,2000)" to="(2660,2000)"/>
    <wire from="(2420,1240)" to="(2420,1290)"/>
    <wire from="(2420,1350)" to="(2420,1400)"/>
    <wire from="(2420,1400)" to="(2530,1400)"/>
    <wire from="(2420,1800)" to="(2420,1850)"/>
    <wire from="(2420,1910)" to="(2420,1960)"/>
    <wire from="(2420,1960)" to="(2530,1960)"/>
    <wire from="(2430,1450)" to="(2430,1480)"/>
    <wire from="(2430,1450)" to="(2670,1450)"/>
    <wire from="(2430,2010)" to="(2430,2040)"/>
    <wire from="(2430,2010)" to="(2670,2010)"/>
    <wire from="(2440,1240)" to="(2440,1290)"/>
    <wire from="(2440,1240)" to="(2680,1240)"/>
    <wire from="(2440,1350)" to="(2440,1410)"/>
    <wire from="(2440,1410)" to="(2780,1410)"/>
    <wire from="(2440,1800)" to="(2440,1850)"/>
    <wire from="(2440,1800)" to="(2680,1800)"/>
    <wire from="(2440,1910)" to="(2440,1970)"/>
    <wire from="(2440,1970)" to="(2780,1970)"/>
    <wire from="(2450,1460)" to="(2450,1480)"/>
    <wire from="(2450,1460)" to="(2680,1460)"/>
    <wire from="(2450,2020)" to="(2450,2040)"/>
    <wire from="(2450,2020)" to="(2680,2020)"/>
    <wire from="(2460,1280)" to="(2460,1290)"/>
    <wire from="(2460,1280)" to="(2810,1280)"/>
    <wire from="(2460,1350)" to="(2460,1430)"/>
    <wire from="(2460,1840)" to="(2460,1850)"/>
    <wire from="(2460,1840)" to="(2810,1840)"/>
    <wire from="(2460,1910)" to="(2460,1990)"/>
    <wire from="(2470,1470)" to="(2470,1480)"/>
    <wire from="(2470,1470)" to="(2690,1470)"/>
    <wire from="(2470,2030)" to="(2470,2040)"/>
    <wire from="(2470,2030)" to="(2690,2030)"/>
    <wire from="(2480,1250)" to="(2480,1290)"/>
    <wire from="(2480,1350)" to="(2480,1430)"/>
    <wire from="(2480,1430)" to="(2550,1430)"/>
    <wire from="(2480,1810)" to="(2480,1850)"/>
    <wire from="(2480,1910)" to="(2480,1990)"/>
    <wire from="(2480,1990)" to="(2550,1990)"/>
    <wire from="(2490,1420)" to="(2490,1480)"/>
    <wire from="(2490,1980)" to="(2490,2040)"/>
    <wire from="(2500,1250)" to="(2500,1290)"/>
    <wire from="(2500,1250)" to="(2690,1250)"/>
    <wire from="(2500,1350)" to="(2500,1420)"/>
    <wire from="(2500,1420)" to="(2790,1420)"/>
    <wire from="(2500,1810)" to="(2500,1850)"/>
    <wire from="(2500,1810)" to="(2690,1810)"/>
    <wire from="(2500,1910)" to="(2500,1980)"/>
    <wire from="(2500,1980)" to="(2790,1980)"/>
    <wire from="(2510,1390)" to="(2510,1480)"/>
    <wire from="(2510,1950)" to="(2510,2040)"/>
    <wire from="(2520,1290)" to="(2800,1290)"/>
    <wire from="(2520,1850)" to="(2800,1850)"/>
    <wire from="(2530,1400)" to="(2530,1480)"/>
    <wire from="(2530,1960)" to="(2530,2040)"/>
    <wire from="(2550,1430)" to="(2550,1480)"/>
    <wire from="(2550,1990)" to="(2550,2040)"/>
    <wire from="(2660,1220)" to="(2660,1440)"/>
    <wire from="(2660,1780)" to="(2660,2000)"/>
    <wire from="(2670,1230)" to="(2670,1450)"/>
    <wire from="(2670,1790)" to="(2670,2010)"/>
    <wire from="(2680,1240)" to="(2680,1460)"/>
    <wire from="(2680,1800)" to="(2680,2020)"/>
    <wire from="(2690,1250)" to="(2690,1470)"/>
    <wire from="(2690,1810)" to="(2690,2030)"/>
    <wire from="(2760,1370)" to="(2760,1500)"/>
    <wire from="(2760,1500)" to="(3120,1500)"/>
    <wire from="(2760,1930)" to="(2760,2060)"/>
    <wire from="(2760,2060)" to="(3120,2060)"/>
    <wire from="(2770,1380)" to="(2770,1490)"/>
    <wire from="(2770,1490)" to="(3110,1490)"/>
    <wire from="(2770,1940)" to="(2770,2050)"/>
    <wire from="(2770,2050)" to="(3110,2050)"/>
    <wire from="(2780,1410)" to="(2780,1480)"/>
    <wire from="(2780,1480)" to="(3100,1480)"/>
    <wire from="(2780,1970)" to="(2780,2040)"/>
    <wire from="(2780,2040)" to="(3100,2040)"/>
    <wire from="(2790,1420)" to="(2790,1470)"/>
    <wire from="(2790,1470)" to="(3090,1470)"/>
    <wire from="(2790,1980)" to="(2790,2030)"/>
    <wire from="(2790,2030)" to="(3090,2030)"/>
    <wire from="(2800,1290)" to="(2800,1390)"/>
    <wire from="(2800,1390)" to="(2940,1390)"/>
    <wire from="(2800,1850)" to="(2800,1950)"/>
    <wire from="(2800,1950)" to="(2940,1950)"/>
    <wire from="(2810,1280)" to="(2810,1350)"/>
    <wire from="(2810,1350)" to="(2940,1350)"/>
    <wire from="(2810,1840)" to="(2810,1910)"/>
    <wire from="(2810,1910)" to="(2940,1910)"/>
    <wire from="(2820,1270)" to="(2820,1310)"/>
    <wire from="(2820,1310)" to="(2940,1310)"/>
    <wire from="(2820,1830)" to="(2820,1870)"/>
    <wire from="(2820,1870)" to="(2940,1870)"/>
    <wire from="(2830,1260)" to="(2830,1270)"/>
    <wire from="(2830,1270)" to="(2940,1270)"/>
    <wire from="(2830,1820)" to="(2830,1830)"/>
    <wire from="(2830,1830)" to="(2940,1830)"/>
    <wire from="(2900,1290)" to="(2900,1560)"/>
    <wire from="(2900,1290)" to="(2940,1290)"/>
    <wire from="(2900,1560)" to="(3120,1560)"/>
    <wire from="(2900,1850)" to="(2900,2120)"/>
    <wire from="(2900,1850)" to="(2940,1850)"/>
    <wire from="(2900,2120)" to="(3120,2120)"/>
    <wire from="(2910,1330)" to="(2910,1550)"/>
    <wire from="(2910,1330)" to="(2940,1330)"/>
    <wire from="(2910,1550)" to="(3120,1550)"/>
    <wire from="(2910,1890)" to="(2910,2110)"/>
    <wire from="(2910,1890)" to="(2940,1890)"/>
    <wire from="(2910,2110)" to="(3120,2110)"/>
    <wire from="(2920,1210)" to="(2920,1250)"/>
    <wire from="(2920,1210)" to="(3020,1210)"/>
    <wire from="(2920,1250)" to="(2940,1250)"/>
    <wire from="(2920,1370)" to="(2920,1540)"/>
    <wire from="(2920,1370)" to="(2940,1370)"/>
    <wire from="(2920,1540)" to="(3120,1540)"/>
    <wire from="(2920,1770)" to="(2920,1810)"/>
    <wire from="(2920,1770)" to="(3020,1770)"/>
    <wire from="(2920,1810)" to="(2940,1810)"/>
    <wire from="(2920,1930)" to="(2920,2100)"/>
    <wire from="(2920,1930)" to="(2940,1930)"/>
    <wire from="(2920,2100)" to="(3120,2100)"/>
    <wire from="(2930,1410)" to="(2930,1530)"/>
    <wire from="(2930,1410)" to="(2940,1410)"/>
    <wire from="(2930,1530)" to="(3120,1530)"/>
    <wire from="(2930,1970)" to="(2930,2090)"/>
    <wire from="(2930,1970)" to="(2940,1970)"/>
    <wire from="(2930,2090)" to="(3120,2090)"/>
    <wire from="(3000,1270)" to="(3020,1270)"/>
    <wire from="(3000,1290)" to="(3040,1290)"/>
    <wire from="(3000,1310)" to="(3120,1310)"/>
    <wire from="(3000,1330)" to="(3030,1330)"/>
    <wire from="(3000,1350)" to="(3110,1350)"/>
    <wire from="(3000,1370)" to="(3020,1370)"/>
    <wire from="(3000,1390)" to="(3100,1390)"/>
    <wire from="(3000,1410)" to="(3010,1410)"/>
    <wire from="(3000,1430)" to="(3090,1430)"/>
    <wire from="(3000,1830)" to="(3020,1830)"/>
    <wire from="(3000,1850)" to="(3040,1850)"/>
    <wire from="(3000,1870)" to="(3120,1870)"/>
    <wire from="(3000,1890)" to="(3030,1890)"/>
    <wire from="(3000,1910)" to="(3110,1910)"/>
    <wire from="(3000,1930)" to="(3020,1930)"/>
    <wire from="(3000,1950)" to="(3100,1950)"/>
    <wire from="(3000,1970)" to="(3010,1970)"/>
    <wire from="(3000,1990)" to="(3090,1990)"/>
    <wire from="(3010,1410)" to="(3010,1570)"/>
    <wire from="(3010,1570)" to="(3120,1570)"/>
    <wire from="(3010,1970)" to="(3010,2130)"/>
    <wire from="(3010,2130)" to="(3120,2130)"/>
    <wire from="(3020,1210)" to="(3020,1270)"/>
    <wire from="(3020,1370)" to="(3020,1580)"/>
    <wire from="(3020,1580)" to="(3120,1580)"/>
    <wire from="(3020,1770)" to="(3020,1830)"/>
    <wire from="(3020,1930)" to="(3020,2140)"/>
    <wire from="(3020,2140)" to="(3120,2140)"/>
    <wire from="(3030,1330)" to="(3030,1590)"/>
    <wire from="(3030,1590)" to="(3120,1590)"/>
    <wire from="(3030,1890)" to="(3030,2150)"/>
    <wire from="(3030,2150)" to="(3120,2150)"/>
    <wire from="(3040,1290)" to="(3040,1600)"/>
    <wire from="(3040,1600)" to="(3120,1600)"/>
    <wire from="(3040,1850)" to="(3040,2160)"/>
    <wire from="(3040,2160)" to="(3120,2160)"/>
    <wire from="(3090,1430)" to="(3090,1470)"/>
    <wire from="(3090,1990)" to="(3090,2030)"/>
    <wire from="(3100,1390)" to="(3100,1480)"/>
    <wire from="(3100,1950)" to="(3100,2040)"/>
    <wire from="(3110,1350)" to="(3110,1490)"/>
    <wire from="(3110,1910)" to="(3110,2050)"/>
    <wire from="(3120,1310)" to="(3120,1500)"/>
    <wire from="(3120,1870)" to="(3120,2060)"/>
    <wire from="(3290,1190)" to="(3290,1480)"/>
    <wire from="(3290,1190)" to="(3440,1190)"/>
    <wire from="(3290,1480)" to="(3640,1480)"/>
    <wire from="(3300,1200)" to="(3300,1470)"/>
    <wire from="(3300,1200)" to="(3400,1200)"/>
    <wire from="(3300,1470)" to="(3660,1470)"/>
    <wire from="(3310,1210)" to="(3310,1460)"/>
    <wire from="(3310,1210)" to="(3460,1210)"/>
    <wire from="(3310,1460)" to="(3440,1460)"/>
    <wire from="(3320,1220)" to="(3320,1450)"/>
    <wire from="(3320,1220)" to="(3380,1220)"/>
    <wire from="(3320,1450)" to="(3460,1450)"/>
    <wire from="(3360,1330)" to="(3360,1370)"/>
    <wire from="(3360,1370)" to="(3910,1370)"/>
    <wire from="(3360,1520)" to="(3360,1540)"/>
    <wire from="(3360,1520)" to="(3770,1520)"/>
    <wire from="(3380,1220)" to="(3380,1270)"/>
    <wire from="(3380,1330)" to="(3380,1420)"/>
    <wire from="(3380,1420)" to="(3480,1420)"/>
    <wire from="(3380,1510)" to="(3380,1540)"/>
    <wire from="(3380,1510)" to="(3760,1510)"/>
    <wire from="(3400,1200)" to="(3400,1270)"/>
    <wire from="(3400,1330)" to="(3400,1410)"/>
    <wire from="(3400,1410)" to="(3680,1410)"/>
    <wire from="(3400,1440)" to="(3400,1540)"/>
    <wire from="(3400,1440)" to="(3580,1440)"/>
    <wire from="(3420,1240)" to="(3420,1270)"/>
    <wire from="(3420,1240)" to="(3860,1240)"/>
    <wire from="(3420,1330)" to="(3420,1380)"/>
    <wire from="(3420,1380)" to="(3920,1380)"/>
    <wire from="(3420,1430)" to="(3420,1540)"/>
    <wire from="(3420,1430)" to="(3660,1430)"/>
    <wire from="(3440,1190)" to="(3440,1270)"/>
    <wire from="(3440,1330)" to="(3440,1400)"/>
    <wire from="(3440,1400)" to="(3700,1400)"/>
    <wire from="(3440,1460)" to="(3440,1540)"/>
    <wire from="(3460,1210)" to="(3460,1270)"/>
    <wire from="(3460,1330)" to="(3460,1390)"/>
    <wire from="(3460,1390)" to="(3500,1390)"/>
    <wire from="(3460,1450)" to="(3460,1540)"/>
    <wire from="(3480,1230)" to="(3480,1270)"/>
    <wire from="(3480,1230)" to="(3870,1230)"/>
    <wire from="(3480,1420)" to="(3480,1540)"/>
    <wire from="(3500,1260)" to="(3500,1270)"/>
    <wire from="(3500,1260)" to="(3530,1260)"/>
    <wire from="(3500,1390)" to="(3500,1540)"/>
    <wire from="(3530,1260)" to="(3530,1340)"/>
    <wire from="(3530,1340)" to="(3680,1340)"/>
    <wire from="(3560,1330)" to="(3560,1360)"/>
    <wire from="(3560,1360)" to="(3820,1360)"/>
    <wire from="(3560,1490)" to="(3560,1540)"/>
    <wire from="(3560,1490)" to="(3740,1490)"/>
    <wire from="(3580,1210)" to="(3580,1270)"/>
    <wire from="(3580,1210)" to="(3750,1210)"/>
    <wire from="(3580,1330)" to="(3580,1440)"/>
    <wire from="(3580,1500)" to="(3580,1540)"/>
    <wire from="(3580,1500)" to="(3750,1500)"/>
    <wire from="(3600,1200)" to="(3600,1270)"/>
    <wire from="(3600,1200)" to="(3760,1200)"/>
    <wire from="(3600,1330)" to="(3600,1540)"/>
    <wire from="(3620,1250)" to="(3620,1270)"/>
    <wire from="(3620,1250)" to="(3840,1250)"/>
    <wire from="(3620,1330)" to="(3620,1350)"/>
    <wire from="(3620,1350)" to="(3830,1350)"/>
    <wire from="(3620,1420)" to="(3620,1540)"/>
    <wire from="(3620,1420)" to="(3640,1420)"/>
    <wire from="(3640,1220)" to="(3640,1270)"/>
    <wire from="(3640,1220)" to="(3740,1220)"/>
    <wire from="(3640,1330)" to="(3640,1420)"/>
    <wire from="(3640,1480)" to="(3640,1540)"/>
    <wire from="(3660,1190)" to="(3660,1270)"/>
    <wire from="(3660,1190)" to="(3770,1190)"/>
    <wire from="(3660,1330)" to="(3660,1430)"/>
    <wire from="(3660,1470)" to="(3660,1540)"/>
    <wire from="(3680,1260)" to="(3680,1270)"/>
    <wire from="(3680,1260)" to="(3830,1260)"/>
    <wire from="(3680,1330)" to="(3680,1340)"/>
    <wire from="(3680,1410)" to="(3680,1540)"/>
    <wire from="(3700,1400)" to="(3700,1540)"/>
    <wire from="(3740,1220)" to="(3740,1490)"/>
    <wire from="(3750,1210)" to="(3750,1500)"/>
    <wire from="(3760,1200)" to="(3760,1510)"/>
    <wire from="(3770,1190)" to="(3770,1520)"/>
    <wire from="(3820,1330)" to="(3820,1360)"/>
    <wire from="(3820,1330)" to="(3980,1330)"/>
    <wire from="(3830,1260)" to="(3830,1310)"/>
    <wire from="(3830,1310)" to="(3960,1310)"/>
    <wire from="(3830,1340)" to="(3830,1350)"/>
    <wire from="(3830,1340)" to="(3970,1340)"/>
    <wire from="(3840,1250)" to="(3840,1320)"/>
    <wire from="(3840,1320)" to="(4030,1320)"/>
    <wire from="(3860,1240)" to="(3860,1360)"/>
    <wire from="(3860,1360)" to="(3900,1360)"/>
    <wire from="(3870,1230)" to="(3870,1350)"/>
    <wire from="(3870,1350)" to="(3890,1350)"/>
    <wire from="(3890,1350)" to="(3890,1550)"/>
    <wire from="(3890,1550)" to="(4180,1550)"/>
    <wire from="(3900,1360)" to="(3900,1540)"/>
    <wire from="(3900,1540)" to="(4170,1540)"/>
    <wire from="(3910,1370)" to="(3910,1530)"/>
    <wire from="(3910,1530)" to="(4160,1530)"/>
    <wire from="(3920,1380)" to="(3920,1520)"/>
    <wire from="(3920,1520)" to="(4150,1520)"/>
    <wire from="(3960,1280)" to="(3960,1310)"/>
    <wire from="(3960,1280)" to="(4030,1280)"/>
    <wire from="(3970,1340)" to="(3970,1400)"/>
    <wire from="(3970,1400)" to="(4030,1400)"/>
    <wire from="(3980,1330)" to="(3980,1360)"/>
    <wire from="(3980,1360)" to="(4030,1360)"/>
    <wire from="(3990,1300)" to="(3990,1590)"/>
    <wire from="(3990,1300)" to="(4030,1300)"/>
    <wire from="(3990,1590)" to="(4180,1590)"/>
    <wire from="(4000,1340)" to="(4000,1600)"/>
    <wire from="(4000,1340)" to="(4030,1340)"/>
    <wire from="(4000,1600)" to="(4180,1600)"/>
    <wire from="(4010,1380)" to="(4010,1610)"/>
    <wire from="(4010,1380)" to="(4030,1380)"/>
    <wire from="(4010,1610)" to="(4180,1610)"/>
    <wire from="(4020,1240)" to="(4020,1260)"/>
    <wire from="(4020,1240)" to="(4100,1240)"/>
    <wire from="(4020,1260)" to="(4030,1260)"/>
    <wire from="(4020,1420)" to="(4020,1620)"/>
    <wire from="(4020,1420)" to="(4030,1420)"/>
    <wire from="(4020,1620)" to="(4180,1620)"/>
    <wire from="(4090,1280)" to="(4100,1280)"/>
    <wire from="(4090,1300)" to="(4130,1300)"/>
    <wire from="(4090,1320)" to="(4180,1320)"/>
    <wire from="(4090,1340)" to="(4120,1340)"/>
    <wire from="(4090,1360)" to="(4170,1360)"/>
    <wire from="(4090,1380)" to="(4110,1380)"/>
    <wire from="(4090,1400)" to="(4160,1400)"/>
    <wire from="(4090,1420)" to="(4100,1420)"/>
    <wire from="(4090,1440)" to="(4150,1440)"/>
    <wire from="(4100,1240)" to="(4100,1280)"/>
    <wire from="(4100,1420)" to="(4100,1660)"/>
    <wire from="(4100,1660)" to="(4180,1660)"/>
    <wire from="(4110,1380)" to="(4110,1650)"/>
    <wire from="(4110,1650)" to="(4180,1650)"/>
    <wire from="(4120,1340)" to="(4120,1640)"/>
    <wire from="(4120,1640)" to="(4180,1640)"/>
    <wire from="(4130,1300)" to="(4130,1630)"/>
    <wire from="(4130,1630)" to="(4180,1630)"/>
    <wire from="(4150,1440)" to="(4150,1520)"/>
    <wire from="(4160,1400)" to="(4160,1530)"/>
    <wire from="(4170,1360)" to="(4170,1540)"/>
    <wire from="(4180,1320)" to="(4180,1550)"/>
    <wire from="(940,1650)" to="(1020,1650)"/>
    <wire from="(940,1730)" to="(990,1730)"/>
    <wire from="(990,1730)" to="(1360,1730)"/>
    <wire from="(990,1730)" to="(990,2280)"/>
    <wire from="(990,2280)" to="(1360,2280)"/>
  </circuit>
</project>
