<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table">00 00
00 00
00 00
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,520)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(890,520)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1350,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
ff 3f ca
</a>
    </comp>
    <comp lib="5" loc="(140,140)" name="Button"/>
    <comp lib="5" loc="(800,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,80)" name="7-Segment Display"/>
    <comp lib="9" loc="(800,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(810,190)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(860,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(920,80)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1030,310)" to="(1030,480)"/>
    <wire from="(1040,300)" to="(1040,480)"/>
    <wire from="(1050,290)" to="(1050,480)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(820,290)" to="(1050,290)"/>
    <wire from="(820,300)" to="(1040,300)"/>
    <wire from="(820,310)" to="(1030,310)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(820,350)" to="(1160,350)"/>
    <wire from="(820,360)" to="(1160,360)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(890,340)" to="(890,480)"/>
    <wire from="(900,330)" to="(900,480)"/>
    <wire from="(910,320)" to="(910,480)"/>
    <wire from="(930,160)" to="(930,170)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="XOR Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="XOR Gate"/>
    <comp lib="1" loc="(600,410)" name="OR Gate"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(640,280)" to="(640,410)"/>
    <wire from="(640,280)" to="(650,280)"/>
  </circuit>
  <circuit name="eightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(1170,320)" name="fullAdder"/>
    <comp loc="(1170,600)" name="fullAdder"/>
    <comp loc="(1400,380)" name="fullAdder"/>
    <comp loc="(1400,660)" name="fullAdder"/>
    <comp loc="(1630,440)" name="fullAdder"/>
    <comp loc="(1630,720)" name="fullAdder"/>
    <comp loc="(940,260)" name="fullAdder"/>
    <comp loc="(940,540)" name="fullAdder"/>
    <wire from="(1170,320)" to="(1850,320)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,600)" to="(1770,600)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1180,340)" to="(1180,380)"/>
    <wire from="(1180,620)" to="(1180,660)"/>
    <wire from="(1400,380)" to="(1830,380)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1400,660)" to="(1750,660)"/>
    <wire from="(1400,680)" to="(1410,680)"/>
    <wire from="(1410,400)" to="(1410,440)"/>
    <wire from="(1410,680)" to="(1410,720)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(1630,440)" to="(1810,440)"/>
    <wire from="(1630,460)" to="(1670,460)"/>
    <wire from="(1630,720)" to="(1730,720)"/>
    <wire from="(1630,740)" to="(1930,740)"/>
    <wire from="(1670,460)" to="(1670,520)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(1700,170)" to="(1720,170)"/>
    <wire from="(1720,170)" to="(1720,180)"/>
    <wire from="(1730,200)" to="(1730,720)"/>
    <wire from="(1750,200)" to="(1750,660)"/>
    <wire from="(1770,200)" to="(1770,600)"/>
    <wire from="(1790,200)" to="(1790,540)"/>
    <wire from="(180,180)" to="(180,760)"/>
    <wire from="(180,760)" to="(1410,760)"/>
    <wire from="(1810,200)" to="(1810,440)"/>
    <wire from="(1830,200)" to="(1830,380)"/>
    <wire from="(1850,200)" to="(1850,320)"/>
    <wire from="(1870,200)" to="(1870,260)"/>
    <wire from="(1930,170)" to="(1930,740)"/>
    <wire from="(200,180)" to="(200,700)"/>
    <wire from="(200,700)" to="(1180,700)"/>
    <wire from="(220,180)" to="(220,640)"/>
    <wire from="(220,640)" to="(950,640)"/>
    <wire from="(240,180)" to="(240,580)"/>
    <wire from="(240,580)" to="(720,580)"/>
    <wire from="(260,180)" to="(260,480)"/>
    <wire from="(260,480)" to="(1410,480)"/>
    <wire from="(280,180)" to="(280,420)"/>
    <wire from="(280,420)" to="(1180,420)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(300,360)" to="(950,360)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(320,300)" to="(720,300)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(470,180)" to="(470,740)"/>
    <wire from="(470,740)" to="(1410,740)"/>
    <wire from="(490,180)" to="(490,680)"/>
    <wire from="(490,680)" to="(1180,680)"/>
    <wire from="(510,180)" to="(510,620)"/>
    <wire from="(510,620)" to="(950,620)"/>
    <wire from="(530,180)" to="(530,560)"/>
    <wire from="(530,560)" to="(720,560)"/>
    <wire from="(550,180)" to="(550,460)"/>
    <wire from="(550,460)" to="(1410,460)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(570,400)" to="(1180,400)"/>
    <wire from="(590,180)" to="(590,340)"/>
    <wire from="(590,340)" to="(950,340)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,520)" to="(1670,520)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(940,260)" to="(1870,260)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(940,540)" to="(1790,540)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(950,560)" to="(950,600)"/>
  </circuit>
</project>
